console clrsav
#console load 5 2288 32
#play,Depths,1

unsafe
console load 5
   1

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1,L
   1,R,J
  10,R
   9,R,D,J
   2,R,J
   7,J,G
   3,U,J,G
   1,R,J,G
   1,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   1,R,K
  22,R,D,X
   1,R
   1,R,D
  40

#lvl_a-00
   3,R,D
  11,R,D,J
   6,R
   7,R,J
  15,R,D,X
  13,L,D,C
   2,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01 (0)
   1,R
   1,R,J
  42,R,D
  15,R,U,Z
   1,R,J
  15,R,K
   1,R,J
  11,R,K
  96,U,C
  43

#lvl_a-08 (0)
  34,U,C
   1,J
   4,R,K
  12,R,Z
  13,R,J
  12,R,D,X
  10,R,J
   4,R
   1,R,J
   1,R
   2,R,J
  14,R,Z
   3,R,J
   3,R
  40

#lvl_a-12
   3,R,J
  10,R,U,Z
  30,R,X
  11,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (1)
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D
   5,L,J
  25,L,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  61

#lvl_a-13 (0)
  14,R,D,X
   1,R,J
  15,R,D,X
   8,U,G
   1,G
   1,U,G
   2,D,G
   2
   1,G
   2
   2,G
   4,L
Repeat 13
   3,R
   3,L
Endrepeat
   3,R,D
   3,L,D
   6,L,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   7,R,D,X
   2,R,J
  13,R
   1,R,J
  14,R,D,X
  40

#lvl_b-00 (0)
   1,L,J
  40

#lvl_a-13 (1)
   2,L
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   1,L,K,G
  13,L,J,G
  15,L,D,X
   1,L,D,J
   7,L
   2
  58

#lvl_a-01 (2)
   1
   4,L
   1,L,J
  15,L,D,X
  36,L,D
   1,D
   7,L,D
   1,D
   4,Z
   1,L,J
   7,L
   2,L,J
   5,L
   4,L,K
  14,L,D,C
   1,L,J
   9,D,X
  43

#lvl_a-04
   9,L,D
   4,D
   1,L,D
   1,D
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  14,L,J
  15,L,D,X
  22,L
   4,L,D
   1,L
  24,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   1,K
   1,R,K
   1,K
   2,R,K
   4,R
  12
   1,R
   1,L
   1,D
   4,X
  22,R,J
   5,J
   1,R,K,G
   5,K
   3,L,K
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1
   3,R
  14,R,Z
#+3f berry
   1,R,J
  15,D,X
   2,R,D
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-03
   1,R
   1,R,J
   9,R
  16,D,X
   4,D,C
   3,R,J
  10,R
   5,R,D,J
  36,U,C
  16,R,X
  20,D
  31,L,X
  16,D,C
  10,R,D
  12,R,Z
   4,V
   3,R,J
   6,R
   9,R,D,J
  11,U,X
   3,R,J
  11,R
   4,X
   8,R,J
  40

#lvl_a-02
   2,J
   1,R,J
   9,U,Z
   1,J
   1,K
   3
   3,R
   2
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  21,R
  13,R,K
   7,L,J
   4,L
  18,L,D,C
   1,L
   1,L,D
   1,L
   4,D,X
   1,L,J
   5,L
  10,L,J
   2,J
   3,K,G
   8,L,K
  14,L,U,X
   1,L,J,G
   3,R,J
   1,R,J
   3,L,K,G
   3,L
   1
   1
   1,L
   1
  14,L,Z
#+6f berry
   1,L,J
  15,D,X
   2,R,D
   2,R,K
  15,D,X
   2,L,D
   2,L,K
  10,D,X
  40

#lvl_a-05
   2,D
   5,L,D
   1,D
  12,L,D
   2,L
   2,L,D
   1,L
  12,L,X
   5,L,J
   6,L
   2,L,J
   7,L
  16,D,X
  15,R,D
   5,D
   1,R,D
   1,D
   2,R,D
  15,L,D
   1,G
  16,L,J,G
  21,U,G
   6,G
   1,J,G
   1,R,J
   2,K
   1,L,K
   1,L
   1,L,J,G
   2,L,K,G
  13,L,U,C
   3,R,K,G
   8,L,K
  40

#lvl_a-07
   1
  16,L,D
   1,L
   1,D
   2,L
  11,L,U,V
  10,L,K,G
   1,L,J,G
   2,R,J
   3,J
   1,L,J
   1,L,K,G
   2,L,J,G
   7,L
   2,L,J
   9,L
   3,L,D
# +3f berry
  11,L,X
   2,L,J
   2,L,K,G
   1,J,G
   6,L
  21,R
#Exit
   1,S
   1,U,J
   1,O
  31

#Overworld
Add 58
  51
   1,S
   1,J
  30
   1,R
   1,J
  46
Add 1

#Depths
  36

#lvl_b-00 (1)
   4,D,X
   1,R,J
   1,R
   1
   5,R
   3,R,K
   1,S
   1,D,J
  34,K
   5,R,K
  10,R,J
   8,R
  15,U,Z
   1,L,J,G
   1,R
   6,L
   9,L,J
  10,L,D,X
   2,R,K
   3
  15,R,D,X
   9,R,D
   5,R
   9,R,J
  13,R,U,Z
   1,L
   4,K,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
FileTime: 0:57.732(3396)

#Any% FileTime: 0:32.351(1903)
