console load 5 2424 -47
play,Depths,37

console load 5
   1

#Start
 110

#lvl_a-00b
Read,5A,lvl_a-00b,lvl_b-00

#lvl_b-00
   8,R,U,Z
  22,R,U,X
#Depths
   1,S
   1,D,J
  34
   2,L,J
   6,L,D,X
   1,R,J
   2
   5,R
   1
  28,R,D,X
  12,R,J
  14,R,U,Z
   2,R,J,G
   1
   7,R
   1,R,K
   2,R
   2,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_b-01 (0)
  13,R
  12,R,K
   6,R
   2,R,K
   4,R
   1,R,J
   4
  15,R,D,X
   8,D
  15,L,D,X
  40

#lvl_b-01c
  10,R,D
  24,D
   5
   1,D
  10,R,Z
   1,R,J
   1,L,K,G
  15,R,K
  15,U,X
   9,J
   2,L,J
   1,L,K,G
   1,L,J,G
   9,L
  10,L,K
  15,L,U,X
   1,L,J,G
   1,K
  40

#lvl_b-01 (1)
   1,L
   3,L,J,G
  16,L,K,G
  15,U,X
   9,J,G
   1
   6,R
  10,L,X
  11,L,K
   2,L
  14,L,U,X
   1,L,J,G
   8,L
   1,L,J
  12,L,K
   5,J,G
   2
  15,U,X
  18,R,J
   1,K,G
   1
   4,R
   1
   1,L
  17,L,J
  15,U,X
  40

#lvl_b-20 (0)
   1,R
   8,J
   2
  14,U,X
   5,R,J
   3,R
   1,K,G
   1
   3,R
   1
   1,R
   2,L
  15,D,X
  14,D
   2,R,D
  40

#lvl_b-01 (2)
   3,R
   1
   1,R
  29,R,Z
  10,R,X
   3,K
   2,J
  13,U,X
  40

#lvl_b-20 (1)
  11,R,J
   6,R
   7,L,Z
   1,R,J
   7,R
   5,R,D
   3,R,K
   5,R
   4,R,K
   1,R
   1,R,K
   4,R
  10,R,J,G
   7,R
  14,R,U,Z
   1,J
   2,K,G
   4,L,K
   7,L
   1,L,K
   4,L
   4,Z
   1,L,J
   3,L
   3
   1,L,J
   3,L
  11,L,D,X
   4,L,K
   9,L,U,V
   1,R
   2,K,G
   2
   4,L
   1,L,J
   6,L
  15,D,X
  18,L,D
   1,D
   1,L,D
   4,D
  40

#lvl_b-01 (3)
   3,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  18,R,D
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  10,R,D,X
  40

#lvl_b-01b
   4,R,D,X
   1,R,J
  20,R,D
   6,R
   8,R,U,X
   1,L
   1,J,G
   3
   4,R
   7,R
  15,R,Z
   1,L
   4,J,G
   4,R,J
  20,R,D
   7,R,J
  10,R,X
   6,R,J
   1,R
   6,R,Z
   1,R,J
   6,R
#0:21.811(1283)
#0:06.749(397)
# end_berry
  40

#lvl_b-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
# +0f berry
  15,R,D,X
   1,R,J
  15,D,X
   1
   1,D
  13,L,D
   1,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11
   1,R
  12,R,D,X
  13,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R
   1,R,J
   1,L,K,G
   8,R,K
   4,R,J,G
  15,U,X
   4,R
   9
  12,L,D
  22,R,D
  30,D
  12,R,Z
  40

#lvl_b-13
   3,R
   1
   1,R
   1,L
   3,K,G
   8,R,V
   8,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,R,U,V
   4,J,G
   1,K,G
   1
   3,R
   1
   1,R
   1
   1,L
   2,L,J
   5,L
   4,L,J
  21,L,U,Z
  28,L,D
  10,D
   3,R,D,J
   2,R,J
   1,R,D,J
   1,R,J
  10,R,J,G
   3,U,J,G
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  22,R,D,X
  58

#lvl_b-17
   3,R,D
   1,R,J
   1,R
  11,R,D,X
   2,R,J,G
  10,R
   3,R,J
   5,R
  40

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
  44,R,C
  36,G
   1
   2,J
   5,R,Z
   4,R,J,G
   6,R
   9,R,J
   4
  15,R,D,X
  15,D,C
  10,L,X
   6,R,J
   1,R
  15,R,X
  10,R,C
   9,R,J
   7,R
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   6,L
   4,Z
   1,L,J
   6,L
   2,L,D,J
   4,L
  14,L,X
   1,L,J
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,L,J
   1,R
  14,L,D,X
   1,L,J
   3,L,K,G
  15,L,D,X
   1,L
   8,L,J
 257
   1,J
 123
