console load 5 2288 32
   1
  36

#lvl_b-00 (0)
   4,D,X
   1,R,J
   1,R
   1
   5,R
   3,R,K
   1,S
   1,D,J
  34,K
   5,L,K
   1,L,J
   1,J
  16,L,J
  14,U,Z
   5,L,K
  13,R,K
   3,R,J,G
   1,R,K,G
   1,J
  40

#lvl_b-18
   1,R,J,G
   2,R,K,G
  13,R,J,G
   4,R,K,G
  10,R,X
  12,R,J
   1,K,G
   1,L,K
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   3,R,K
   1,R
  15,R,X
  17,R,D
  21,L,D
  15,L,X
  11,L,U,Z
   1,R,J,G
   1,L,J
   7,L
   1,L,J
   4,L
  21,L,D,X
   1,R,D
  40

#lvl_b-00 (1)
  20,R,D
   5,R
  15,R,D,X
  13,R,J
  17,U,Z
   1,L,J,G
   1,J
   1,R
   1,L,K,G
   7,L
   1,L,J
   7,J
  10,L,D,X
   2,R,K
   3
  15,R,D,X
   9,R,D
   5,R
   9,R,J
  13,R,U,Z
   1,L
   4,K,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
#0:09.486(558)
#0:03.485(205)
  40

#lvl_b-01
   9,R
   1,J
  20,K
