#console load 5 3992 224
#play,Depths Warp,37

console load 5
   1

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1,L
   1,R,J
  10,R
   9,R,D,J
   2,R,J
   7,J,G
   3,U,J,G
   1,R,J,G
   1,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   1,R,K
  22,R,D,X
   1,R
   1,R,D
  40

#lvl_a-00
   3,R,D
  11,R,D,J
   6,R
   7,R,J
  15,R,D,X
  13,L,D,C
   2,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01 (0)
   1,R
   1,R,J
  42,R,D
  15,R,U,Z
   1,R,J
  15,R,K
   1,R,J
  11,R,K
  96,U,C
  43

#lvl_a-08 (0)
  34,U,C
   1,J
   4,R,K
  12,R,Z
  13,R,J
  12,R,D,X
  10,R,J
   4,R
   1,R,J
   1,R
   2,R,J
  14,R,Z
   3,R,J
   3,R
  40

#lvl_a-12
   3,R,J
  10,R,U,Z
  30,R,X
  11,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (1)
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D
   5,L,J
  25,L,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  61

#lvl_a-13
  14,R,D,X
   1,R,J
   7,R
   4,R,D,J
   2,K,G
   1,L,K
   1,R,K
   9,J,G
   2,L,J
   1,R
   1,K,G
   5,L
  12,L,K
   1,L,J,G
   2,R,J
   9,J
   1,L,K,G
   3,R,J
   8,J
   1,L,K,G
   3,R,J
  18,J
   1,L,G
   5,L,J,G
   6,L
   3
   1,R,D,K
   6,R
   1,R,K
   8,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   3,R,J
   3,R
   7,R,U,Z
  40

#lvl_b-00 (0)
# start_berry
   4,R,U,Z
   1,L,K,G
   3,R,K
   9,R,U,X
   1,S
   1,D,J
  34
   2,K,G
   1,L,K
  14,L,D,J
  11,U,X
  17,L,J
   3,R,K
   1,R,J,G
   1,K
  40

#lvl_b-18
   3,R,J,G
  12,R,K,G
   5,R,J,G
  10,R,X
  12,R,J
   1,K,G
   1,L,K
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   3,R,K
   1,R
  15,R,X
  17,R,D
  21,L,D
  15,L,X
  11,L,U,Z
   1,R,J,G
   1,L,J
   7,L
   1,L,J
   4,L
  21,L,D,X
   1,R,D
  40

#lvl_b-00 (1)
  20,R,D
   5,R
  15,R,D,X
  13,R,J
  17,U,Z
   1,L,J,G
   1,J
   1,R
   1,L,K,G
   7,L
   1,L,J
   7,J
  10,L,D,X
   2,R,K
   3
  15,R,D,X
   9,R,D
   5,R
   9,R,J
  13,R,U,Z
   1,L
   4,K,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
#0:36.346(2138)
#0:29.869(1757)
# end_berry
  40

#lvl_b-01
   9,R
   1,J
  12,K
