console load 5 2424 -47
play,Depths,37

console load 5
   1

#Start
 110

#lvl_a-00b
Read,5A,lvl_a-00b,lvl_b-00

#lvl_b-00
   8,R,U,Z
  22,R,U,X
#Depths
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   4,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   8,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
   2
   1,L
  13,L,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11
   1,R
  12,R,D,X
  13,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R
   1,R,J
   1,L,K,G
   8,R,K
   4,R,J,G
  15,U,X
   4,R
   9
  12,L,D
  22,R,D
  30,D
  12,R,Z
  40

#lvl_b-13
# start_berry
   3,R,Z
   1
   1,R
   1,L
   3,K,G
   8,R,V
   8,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,R,U,V
   5,K,G
   1
   3,R
   1
   1,R
   1
  10,R,D,X
   5,L,J
  15,L,U,X
   9,L
  36,D
   1,L
   4,Z
   3,R,J
  25,R,D
   1,R
   1,R,D
   1,R
  11,R,X
   4,R,J
   5,R,U,Z
  58

#lvl_b-17
  10,R,U,Z
  11,L,J,G
   1,L
   3,L,K,G
   1
   1,J
   2,K,G
  25,R,K
   5,R
  26,R,X
   3
   1,J,G
   2
   4,R
   5,L
   4,D,X
   1,R,J
   7,R,D
  11,R,J
   7,L,K,G
   1,R
   1,J,G
   2,L,J
   1,L
   4,X
   1,S
   1,D,J
  34
  11,D,X
   3,L,D
   5,D
  13,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
#0:21.522(1266)
#0:18.479(1087)
# end_berry
  40

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
  44,R,C
  36,G
   1
   2,J
   5,R,Z
   4,R,J,G
   6,R
   9,R,J
   4
  15,R,D,X
  15,D,C
  10,L,X
   6,R,J
   1,R
  15,R,X
  10,R,C
   9,R,J
   7,R
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   6,L
   4,Z
   1,L,J
   6,L
   2,L,D,J
   4,L
  14,L,X
   1,L,J
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,L,J
   1,R
  14,L,D,X
   1,L,J
   3,L,K,G
  15,L,D,X
   1,L
   8,L,J
 257
   1,J
