#console load 5 2424 -47
#play,Depths,37

#console load 5 3296 1768
#play,Search,37
unsafe
console load 5
   1

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1,L
   1,R,J
  10,R
   9,R,D,J
   2,R,J
   7,J,G
   3,U,J,G
   1,R,J,G
   1,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   1,R,K
  22,R,D,X
   1,R
   1,R,D
  40

#lvl_a-00
   3,R,D
  11,R,D,J
   6,R
   7,R,J
  15,R,D,X
  13,L,D,C
   2,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01 (0)
   1,R
   1,R,J
  42,R,D
  15,R,U,Z
   1,R,J
  15,R,K
   1,R,J
  11,R,K
  96,U,C
  43

#lvl_a-08 (0)
  34,U,C
   1,J
   4,R,K
  12,R,Z
  13,R,J
  12,R,D,X
  10,R,J
   4,R
   1,R,J
   1,R
   2,R,J
  14,R,Z
   3,R,J
   3,R
  40

#lvl_a-12
   3,R,J
  10,R,U,Z
  30,R,X
  11,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (1)
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D
   5,L,J
  25,L,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  61

#lvl_a-13
  14,R,D,X
   1,R,J
   7,R
   4,R,D,J
   2,K,G
   1,L,K
   1,R,K
   9,J,G
   2,L,J
   1,R
   1,K,G
   5,L
  12,L,K
   1,L,J,G
   2,R,J
   9,J
   1,L,K,G
   3,R,J
   8,J
   1,L,K,G
   3,R,J
  18,J
   1,L,G
   5,L,J,G
   6,L
   3
   1,R,D,K
   6,R
   1,R,K
   8,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   3,R,J
   3,R
   7,R,U,Z
  40

#lvl_b-00 (0)
   4,R,U,Z
   1,L,K,G
   3,R,K
   9,R,U,X
   1,S
   1,D,J
  34
   2,K,G
   1,L,K
  14,L,D,J
  11,U,X
  17,L,J
   3,R,K
   1,R,J,G
   1,K
  40

#lvl_b-18
   3,R,J,G
  12,R,K,G
   5,R,J,G
  10,R,X
  12,R,J
   1,K,G
   1,L,K
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   3,R,K
   1,R
  15,R,X
  17,R,D
  21,L,D
  15,L,X
  11,L,U,Z
   1,R,J,G
   1,L,J
   7,L
   1,L,J
   4,L
  21,L,D,X
   1,R,D
  40

#lvl_b-00 (1)
  20,R,D
   5,R
  15,R,D,X
  13,R,J
  17,U,Z
   1,L,J,G
   1,J
   1,R
   1,L,K,G
   7,L
   1,L,J
   6,J
   1,L,J
  10,L,D,X
   1,R,K
   1,K
   3
  15,R,D,X
   1,D
  13,R,D
  12,R,J
  14,R,U,Z
   2,R,K,G
   6,R
   1,R,K
   4,R
   1,R,J
   1
  15,R,D,X
   1,R,K
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_b-01 (0)
  13,R
  12,R,K
   6,R
   2,R,K
   4,R
   1,R,J
   4
  15,R,D,X
   8,D
  15,L,D,X
  40

#lvl_b-01c
  10,R,D
  24,D
   5
   1,D
  10,R,Z
   1,R,J
   1,L,K,G
  15,R,K
  15,U,X
   9,J
   2,L,J
   1,L,K,G
   1,L,J,G
   9,L
  10,L,K
  15,L,U,X
   1,L,J,G
   1,K
  40

#lvl_b-01 (1)
   1,L
   3,L,J,G
  16,L,K,G
  15,U,X
   9,J,G
   1
   6,R
  10,L,X
  11,L,K
   2,L
  14,L,U,X
   1,L,J,G
   8,L
   1,L,J
  12,L,K
   9,J,G
  15,U,X
  17,R,K
   1,R,J,G
   3,R,K,G
   7,R
   7,R,J
  10,R,X
   5,R,K
  13,U,X
  40

#lvl_b-20 (0)
  11,R,J
   6,R
   7,L,Z
   1,R,J
   7,R
   5,R,D
   3,R,K
   5,R
   4,R,K
   1,R
   1,R,K
   4,R
  10,R,J,G
   7,R
  14,R,U,Z
   1,J
   2,K,G
   4,L,K
   7,L
   1,L,K
   4,L
#+1f berry
  11,L,V
   5,L,K
  11,L,D,C
   4,L,K
   9,L,U,V
   1,R
   2,K,G
   2
   4,L
   1,L,J
   6,L
  15,D,X
  24,L,D
  40

#lvl_b-01 (2)
   2,L,D
   2,D
   3,R,D
   1,D
   1,R,D
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,D
   8,L,J
   5,L
  10,U,X
  40

#lvl_b-20 (1)
   1,R
   8,J
   2
  14,U,X
   5,R,J
   3,R
   1,K,G
   1
   3,R
   1
   1,R
   2,L
  15,D,X
  16,L,D
  40

#lvl_b-01 (3)
   9,L,D
  11,D
   3,R,D
  10,L,D,X
   1,L,J
  18,L,D
   9,L
  12,L,K,G
  16,U,X
  18,J
   6,K
   6,J
   6,K
   6,J
   6,K
  40

#lvl_b-20 (2)
   4,J
   1
   1,J,G
   3,R,J
   1,L,J
   1,J
  14,U,X
   2,J
   1,L,K,G
  11,L,J,G
   7,L
  11,L,J
   5,L,Z
   1,L,J
   2,L
  40

#lvl_b-21
   4,L
   1,L,J
   7,L
   2,L,J
   1,L
   1,L,J
   6,L
   2
  20,L,J,G
   2,J
   1,L,J
   1,J
  18,U,Z
   1,R,J
   6,R,K,G
  35,R,D
   3,R
  13,R,X
   1,R,J,G
   1,J
   2,R,J
   5,R
   1,J
   7,R
   3,R,J,G
  16,R
   4,D,X
   1,R,J
   4,R
  40

#lvl_b-20 (3)
  10,R,D
  22,D
   1,R,D
   3,D
   1,L,D
   2,D
   2
   6,R
   2,R,K
   1,R
   9,D,X
  40

#lvl_b-01 (4)
   7,D
  27,L,D
  11,L,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   6,R
   2,R,J
   1,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02 (0)
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D,J
  15,D,X
   1,R
   1,D
  14,L,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11 (0)
   1,R
  12,R,D,X
  13,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R
   1,R,J
   1,L,K,G
   8,R,K
   4,R,J,G
  15,U,X
   4,R
   9
  12,L,D
  22,R,D
  30,D
  12,R,Z
  40

#lvl_b-13 (0)
   3,R,Z
   1
   1,R
   1,L
   3,K,G
   8,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,R,U,Z
#+3f RTA berry
#5SHC0
   5,K,G
   1
   3,R
   1
   1,R
   1,L
   1,R,K
  10,R,X
   9,R,K
  14,U,C
   3,R,K
   1,R,J,G
   6,R,K,G
   7,R
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
   6,R,D,X
  58

#lvl_b-17 (0)
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2
  14,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   5,L,D,X
   8,L,J,G
   3,L
  58

#lvl_b-13 (1)
   3,L
   4,L,J
  15,L,D
   2,L
   1,L,D
   3,L
   1
   1,L
   7,R,U,X
   1,L
   2,J,G
   7
   1,R
   3,R,J
  15,R
   7,D
   1,L
   2,L,D
  28,R,D
  14,R,Z
   1,R,K
  11,R,U,V
  58

#lvl_b-17 (1)
   3,L
   3,J,G
   1,R,J
   1,L,K,G
  11,L,J,G
   1
   4,L,K,G
   1,J
   2,K,G
  24,R,K
   6,R
  26,R,X
   3
   1,J,G
   2
   4,R
   5,L
   4,D,X
   1,R,J
   7,R,D
  11,R,J
   7,L,K,G
   1,R
   1,J,G
   2,L,J
   1,L
   4,X
   1,S
   1,D,J
  34
#5SHC1
  20,D,X
  11,R,D
   1
   8,R,Z
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,J
  13,L,K,G
  10,L,D,X
   2,L,J,G
   4,L,K,G
   2,L
   1,L,J,G
   6,L
  58

#lvl_b-13 (2)
   3,L
   1,L,J
   3,L
   5,L,D
   6,L,J
   7,L
  10,L,D,X
   1,L,J,G
   8,L
  40

#lvl_b-11 (1)
   4,L
   2,L,J
   4,L
   4
  11,D,X
  40

#lvl_b-12
   7,R,D
   1,R
  23,L,D
   2,D
   2,L,D
   1
   1,L,K,G
  13,L,J,G
  12,U,X
   6,J
  11,R,K,G
   1,R,J,G
   5,R
   2
   2,R,J
  14,U,X
  40

#lvl_b-11 (2)
   1,R
   3,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
   5,L,Z
   1,L,J
  12,L
   2,L,J
   2,L
  11,L,U,Z
  40

#lvl_b-02 (1)
   3,R
   1,J,G
   3
  14,L,U,X
   1,L,J,G
   7
  33,L,D
  40

#lvl_b-10
  15,L,D,X
  24,L,D
  38,L
  10,R
   8,L
   8,R
   8,L
   3,R
   6,L,D,J
   1,K
  10,U,X
   1,R,J
   3,K,G
   2,J,G
   7
   1,J
   7,R
Repeat 3
   3,L
   3,R
Endrepeat
   1,R,D,J
   1,S
   1,D,J
  69,O
   2,R,J
  11,L,K
   1,L,J,G
  15,U,X
  40

#lvl_b-02 (2)
  21,L,J
   1,J
  15,U,X
   2,L
   2,L,J,G
   1,L,K,G
   7,L
   2,L,J
   8,J
   1,L,J
   1
  14,L,U,X
   1,J,G
   7,L
   2,L,J
  14,U,X
  78,U,C
  15,L,U,X
  14,U,C
   8,L,J
   4,L,K,G
   3,L
  40

#lvl_b-03
   1,L
   4,D,X
   1,L,J
   7,L
   4,L,J
   5,L
   2,L,J
   3,L
  14,L,Z
  19,L,C
  14,L,U,X
  35,R,U,C
  19,R,Z
  16,R,C
  22,R,D,X
   5,L,D
  16,R,D
   4,D,X
   1,R,J
   2,R
  40

#lvl_b-02 (3)
   9,R,D
   4,L
  21,R,D
  45,R,X
#5SHC4
  27,U,C
  13,R,Z
   2,R,J
   8,R,D,X
  40

#lvl_b-05
   1,R,J
   7,R
   6,R,J
   5,R
   4,R,J
   8,R
  15,R,U,X
  14,R
   6
   2,R
   4
   2,R,K
   5,R
   3,R,K
  13,R,U,V
   1,L
   6,K,G
   8,R,K
   9,J
  27,L,X
  11,L,U,C
   1,R
   4,J,G
  38,L,D
   5,L
   2,L,D
   4,X
   1,L,J
  14,L
   4,D,X
   1,L,J
   1,L
   1,L,J
  40

#lvl_b-02 (4)
   3,L,J
   2,L
   3
  19,D,X
  27,L,D
   4,D
   1
  16,R,D
  14,R,D,X
   1,R,J
  10,R,U,Z
  40

Read, ../../5S, lvl_b-06, lvl_c-08

#lvl_c-08
   3,R
   6,R,J
   3,R
   1,R,K,G
   5,R
  17,D,X
  10,L,D,C
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  14,R,U,Z
  24,R,J
   5,R,D,X
   2,R,K,G
   5,R
  40

#lvl_c-10
   3,R,K
   6,R,D
   4,R,J
   3,R
  15,R,D,X
   3,R
  19,L,D,X
   3,L
   1,L,D
   1,L
   4,D,C
   1,R,J
   6,R
   4,R,J
   1,R
  10,U,X
   8,R,J
   5,R
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
   2
   5,R
  40

#lvl_c-12
  13,R,D
  13,L,D
   4,L
  15,U,X
   2,J
   4,R,J
   1,J
   1,R,K,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   3,R
  33,R,D,X
   2,D
   1,J
  14,U,Z
  16,L,J
   1,L,K,G
   5,L
   2
   6,R,V
   3,R,J
   2,R,K,G
   5,R
   1,R,J
   1,R
  40

#lvl_c-07
read,5S,lvl_c-07,lvl_d-01 (0)

#lvl_d-01
  32
#Search
  10,L,Z
   7,L,J
  15,L,U,V
   1,R,K,G
   7,R,J,G
   1,K,G
   6,R
   1,L
   1,L,J
   1,L
  17,U,X
   1,K,G
   7,L
   7,R,Z
   1,L,J
   6,L
   2,L,K
   9,L,U,X
   1,L,J,G
   4
   4,L
   1,L,J
   4,L,K
   9,L,D,X
   2,L,J,G
   9,L
  40

#lvl_d-04
   2,L
   2,L,K
  22,L,D,X
   4,L,J,G
   4,L,K,G
   1,L
   5,L,D,X
   4,L,J,G
   6,L
   1,L,J
   4,L
   1,L,K
   5,L,D,X
  12,L,J,G
  13,L
  40

#lvl_d-19b (0)
   1,L,K
  39,D,X
  40

#lvl_d-19
  21,D
  12,L,D
   4,D,X
   1,L,J
   7,L
   1,J
  23,D
   1,L,D
   2,D
   1,L,D
   3,D
   9,L,D
   5,L
   7,L,D
   5,L
  28,L,Z
  12,R
  15,U,X
  10
   5,R
  16,U,X
  16,L,J
   1,L,K,G
   7,L
   4,R,J
   2,J
   3,R,J
   1,J
   2,R,J
  15,U,X
  17,L,J
  40

#lvl_d-19b (1)
read,5S,lvl_d-19b (1),Spinner Cycle
   0
read,5S,-------------,lvl_e-06

#lvl_e-06
   4,R,G
  11,R,J,G
   6,R,G
   2,R,J,G
   1,R,G
   9,R,J,G
   1,R,G
   1,R
  14,R,U,X
  24,R,G
   1,R
   9,R,Z
   9,R,J
   1,R
   2,R,J
   9,R
   9
  11,R,D,X
   1,L,J
   3,R
  22,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  18,R,G
   8,R,J,G
  40

#lvl_e-05
   3,R,J,G
   5,R,G
   3,R,J,G
   2,R,G
   1,R,K,G
  11,R,G
   1,R
  15,R,U,X
  15
   4,L,J
   4,J
   5
   1,J
  12
   2,L
   9,L,Z
   1,R,K
   4,R
   1,R,J
   7,R,D,X
  34,R,D,G
   2,R,G
  40

#lvl_e-07
   3,R,G
  20,R,K,G
   2,R,G
   2,R,J,G
  10,R,G
   1,R
   3,R,J,G
   5,R
   1,R,J
   1
   1,R
   2
   1,R
   1
   9,L,Z
   1,R,K
   5
   1,R
   1,L,D,J
   1,R,J
   6,R,D,X
  13,R,G
   2,R,K,G
   7,R,G
   1,R,K,G
   3,R,G
   1,G
  40

#lvl_e-08
Read,5S,lvl_e-08
FileTime: 4:26.067(15651)
