console load 2
   1

#Start
 190

#lvl_start
  13,R,Z
   1,R,J
   7,R
  40

#lvl_0 (0)
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   1,R,K,G
  12,R
   3,R,J
  40

#lvl_1 (0)
   8,R,J
   7,R
   1,R,J
   4,R
  15,D,X
   2,R,D
   4,L,D
  40

#lvl_d0 (0)
   2,L,D
   1,L
   1,L,D
   1,L
   2
   4,L
  44,L,D
  74,R,D
  14,R,D,X
   8,R,J
   2,R
   2
  15,R,D,X
   7,L,D,C
   1,R,J
   6,R
  40

#lvl_d7
   1
  14,R,D,X
   9,R,J
  11,R,D,X
  10,R,J,G
   5,R
  12,R,J
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_d8 (0)
   1,R
  14,R,D,X
   1,R,J
   8,R
   9,R,X
  11,R,J,G
   5,R
   2,R,J
  15,R
   1,R,J
   7,R,D,X
   1,R,J
   2,R
   1,R,J
  40

#lvl_d3 (0)
  16,R,D
   6,D
   5,L,D
   1,D
  13,U,X
   5,L,J
   1
   1,L
   1,L,K,G
   7
   4,Z
   9,L,J
  40

#lvl_d8 (1)
   3,L,J
  16,U,Z
  17,R,J
   1,J
   1,K
   3,R,J
   7,R
   5,R,Z
   1,R,J
   2,R
  40

#lvl_d3 (1)
   4,R
  10,R,J
   5,R
   3,R,J
   4,R
   1
  15,L,U,Z
   1,S
   1,D,J
#0:15.385(905)
  34