console load 2
   1

#Start
 190

#lvl_start
  13,R,Z
   1,R,J
   7,R
  40

#lvl_0 (0)
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   1,R,K,G
  12,R
   3,R,J
  40

#lvl_1 (0)
   8,R,J
   7,R
   1,R,J
   4,R
  15,D,X
   2,R,D
   4,L,D
  40

#lvl_d0 (0)
   2,L,D
   1,L
   1,L,D
   1,L
   2
   4,L
  44,L,D
  74,R,D
  14,R,D,X
   8,R,J
   2,R
   2
  15,R,D,X
   7,L,D,C
   1,R,J
   6,R
  40

#lvl_d7
   1
  14,R,D,X
   9,R,J
  11,R,D,X
  10,R,J,G
   5,R
  12,R,J
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_d8
   1,R
  14,R,D,X
   4,R,J
   2,R
   1,R,J
   7,R
   8,R,J,G
   1,L,K,G
  10,R,K
   1,K
   1,R,K
  15,R,U,X
  13,R,U,C
   1,L
   4,K,G
   1
   6,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_d3
   4,R
  10,R,J
   5,R
   3,R,J
   4,R
   1
  15,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
   5,L
  13,L,D,X
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_d2
  16,L,D
   2,L
  28,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  11,L
   2,L,J
  14,L,D,X
   1,L,J,G
  14,L
   1,L,D,J
   6,L
   8,L,J
   4,L
  10,L,J
  40

#lvl_d0 (1)
  10,L,J
  43,L,X
   4,L,J
  10,L,K
  36,U,Z
  15,U,C
   3,L,J,G
   5,J
   4
   3,L
  10,R,X
   8,R,J
  27,R,U,Z
   2,R,K
  13,U,X
  40

#lvl_1 (1)
   4,R
  17,L,J
  10,L,Z
   5,L,J
  15,L,D,X
   5,L,J
  40

#lvl_0 (1)
   1,L,J
  11,L
  37,L,U,X
   4,R,G
  27,R,U,C
   4,R,J
   7,R,Z
   1,R,J
   3,R
   1,R,J
   2,R,K
   4,R
   9,R,D,X
   1,R,J,G
   7,R
   1,R,J
  40

#lvl_1 (2)
***
   3,R
   3,R,J
   3,R
  15,R,D,X
   7,R,J
   1,R
  20,R,Z
   4,L,G
   1,K,G
   1
   4,R
   3,L
  16,L,Z
   4,L,J
  10,L,K
  14,L,X
   4,L,J
   1,L,K
  15,L,D,X
   4,L,J
   5,L
   1,L,J
   3,L
  40

#lvl_0 (2)
   2,L
   1,L,K
  13,L,D,X
  10,L,J
  24,L,D,X
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,K,G
   7
#0:28.730(1690)
