console load 2 144 1880
   1

#Start
  36

#lvl_end_0
   5,L,D,X
   2,R,J
   8,R
   4,Z
   1,R,J
   5,R
  40

#lvl_end_1
   1,R
   6,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,D,J
  40

#lvl_end_2
   2,R,J
   8,R
   1,R,D,J
   1,R,K,G
   3,K
   1,R,K
   3,R
  15,R,D,X
   6,R,D,J
  40

#lvl_end_3
   1,R,J
  15,R,D,X
   2,R,D,J
   3,R,K,G
   7,R,U,C
   3,R,J,G
  11,R,K,G
  40

#lvl_end_4
   6,R,K
  22,R,D,X
   4,R,J
   5,R,K,G
  40

#lvl_end_3b (0)
   5,R,K
  14,R,U,Z
   1,L,J,G
  10,R,J
   7,K,G
   2
   2,J,G
   6,R
   1,L
   5,L,J
   4,J
  16,U,X
  40

#lvl_end_3cb (0)
   1,L
   8,L,J
  10,J
  16,U,X
  11,R,J
   1,K
   7,L
   1,R,J
  12,U,X
  40

#lvl_end_3c
   6,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
  11,L,J
   5,L
   1,L,J
  40,L
  13,J
   4,R,J
  15,R,U,X
  54,R,D
  10,R,D,X
  40

#lvl_end_3cb (1)
   5,R,D
  15,L,D,C
  11,D
   8,R,D
   1,D
   9,R,D
   1,D
   2
   1,R
   1
  40

#lvl_end_3b (1)
   2
   2,R
   1
   2,R
   1,R,D
   1
   1,R
   8,L
   5,L,Z
   1,R,J
   1,R
   1
   2,R
   7,R,J
  15,R,D,X
   4,R,J
   4,R
  40

#lvl_end_5
   1,R
   5,R,J
   6,R
   1,R,J
  10,R,U,X
   1,R,J,G
   9,R
   1,R,K
   1,R,J
   4,R
   1
  11,R,U,X
   1,R,J,G
   5
   5,R
   1,R,J
  26,R,D,X
  40

#lvl_end_6
  21,R,D,C
   6,R,J
   1,S
   1,D,J
#0:19.312(1136)
  18