#console load 4 9437 -4242
#play,Cliff Face,2

console load 4
   1

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   9,R,K,G
  11,R
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,L,X
  20,R,J
   8,R,Z
   1,R,J
   6,R
  19,R,J
  15,R,U,X
  11,J,G
   1,K,G
   1,L,K
  11,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   9,R,D,X
   6,R,J
  14,R,U,X
  14,U,C
  15,R,J
  10,R,Z
   5,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
  11,R,Z
   1,R,J
   1,R
  40

#lvl_a-01x
   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
  11,R,K,G
   1,L,K
   4,J,G
   3,R,K,G
   3,R
  15,R,D,X
   7,L
  15,U,Z
   1,J,G
   6,L
   1,R
   6,J
  15,U,Z
   1,L,J,G
   2,R,J
   1,R
   6,L
   4,Z
   4,L,J
   2,L,K,G
   1,K
   7,L
   2,L,K
   2,L
   3
   1,L
   3
   4,Z
   1,R,J
   6,R
   2,R,J
  14,R
  15,D,X
  15,R,D
   2,R
   1,R,D
   2,R
   2,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
  14,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,D,J
  17,R,D,X
   2,R,J
   1,R
  40

#lvl_a-02
   5,R
   4,R,J
  10,R,K
   6,R,J,G
   5,J
   3,R,K,G
  15,R,D,X
   6,R
  40

#lvl_a-03
   1,R
   9,R
   9,R,D
   3,R
   1,R,D
  10,R
  16,R,U,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
#0:14.552(856)
  43
