console load 4 4416 -1016
   1

# Start
  36

#lvl_b-00 (0)
   7,L,J
  10,L,X
  14,L,J
  15,U,X
   2,L
   1,K,G
   3,L,K,G
   8,K
   5,J,G
   6,L
   1,R
   7,R,J
   1,R
  15,U,X
   1,L,K,G
   3,R,K
   1,R
   1,L,J,G
   4,L
   1
   2,L
   4,Z
   1,L,J
   6,L
   1,L,J
   8,L
  40

#lvl_b-03
  11,L
  15,R
   9,R,D
   1,L
   2,G
   6
  11,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   2
   6,R,D,J
   6,R,K,G
   1,L,K
   1,R,K
   1,R
  11,J,G
   1
   1,L
  21,R,D,X
   3,R,D,J
   3,R
   1
   1,R
   2,R,J
   8,L,K,G
   1
   6,J,G
   1,K
   4,L,K
   4,L,J,G
   1,R,J
   1,L,J
   2,K
   1
   1,J
   3,K,G
   1,R,K
   2,R
   1,R,J,G
   7,R
   5,R,X
   6,R,J
  40

#lvl_b-00 (1)
   5,R,J
   1,L,J
  10,K,G
   2,R,K
  15,U,X
  20,R,J
   1,R,K,G
   1,L,K
   1,R,K
   7,R
   5,R,J
   1,J
   1,R,J
   2,J
   1,R
  14,R,U,Z
   1,J,G
   7,R
   4,R,J
  16,U,Z
   3,L,J
  40

#lvl_b-05
  11,L
   9,L,X
   6,L,J
   7,L
   3,L,J
  11,R,J
  15,L,U,X
   4,L
  13,R
   3
   1,R
   9
   6,R,Z
   1,L,J
  11,L
   1,L,J
   7,L,U,Z
   1,R,J,G
   1,L,J
   9,L
   2,L,J
  27,L,D
   8,R,D
  40

#lvl_b-04
   7,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   9,R,J
  28,R
   1,S
   1,U,J
   1,O
  31
FileTime: 0:14.501(853)
