FileTime: 24:48.078(87534)
#Start from Begin

Read,../StartFullGameFile

Read,../0 - Prologue,Start

Read,../LoadANoCollects,Prologue

Read,1A_subWR,Start

Read,../LoadA

Read,2A_subWR,Start

Read,../LoadA

Read,3A_subWR,Start

Read,../LoadA

Read,4A_subWR,Start

Read,../LoadA

Read,5AC_subWR,Start,Exit

Read,../LoadBFromA

Read,../5B,Start

Read,../LoadAFromB

Read,../6HC,Start,Return

Read,../LoadBFromA

Read,../6B,Start

Read,../LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A_subWR,Start

Read,../LoadCoreFromSummit,0,Epilogue

Read,../0 - Epilogue,Start
 300
   1,J
Add 58
 427

Read,../LoadJournal,0,Any%
