FileTime: 29:59.484(105852)
#Start from Begin

Read,../StartFullGameFile

Read,../0 - Prologue,Start

Read,../LoadANoCollects,Prologue

Read,1A_sub30,Start

#Reenter City
Read,../LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,../1SH1,Start

Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,../1SH2,Start

#Old Site
Read,../LoadAFromB,SkipExit

Read,2A_sub30,Start

Read,../LoadA

Read,3A_sub30,Start

Read,../LoadA

Read,4A_sub30,Start

Read,../LoadA

Read,5AC_sub30,Start,Exit

Read,../LoadBFromA

Read,../5B,Start

Read,../LoadAFromB

Read,../6HC,Start,Return

Read,../LoadBFromA

Read,../6B,Start

Read,../LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,../7S,Start

Read,../LoadCoreFromSummit,0,Epilogue

Read,../0 - Epilogue,Start
 300
   1,J
Add 58
 427

Read,../LoadJournal,0,Any%
