console load 1
   1

#Start
  88

#lvl_1
Read,../1SH0,lvl_1,lvl_3

#lvl_3
   2,R,J,G
  15,R,K,G
   1
  12,U,X
   2,R,J
  11,R
   2,R,J
  14,R,D,X
   1,R,J
   3,R
   2,R,K
  11,R
   1,R,D
   3,R
  16,R,U,X
   1,J
   1,K
  12,L,J
   8,L,K,G
   7,L
   7,J
   4,L,J
  14,U,X
  40

#lvl_4
Read,../1SH0,lvl_4,lvl_5a

#lvl_5a
   1,R,D
  22,D
   6,R,D
  12,R,X
   3,R,J
   1,J
  12
  10,L,X
   3,R,J
   6,J
   6,K,G
   1,R
   2
  10,L,D,X
   1,L,J
   5,L
  10,L,U,Z
   1,R
   1,J,G
   4
   3,L
   1,L,J
  11,L,D,X
   1,L,J
   6,L
   1,K
   6
   5,L,U,Z
  40

#lvl_5
  10,L,U,Z
  15,U,X
  11,R,J,G
   8,K,G
   1,L,K
  10,R,J,G
   7,R
  17,R
  12,L,K
   1,J,G
   3,R,J
  15,U,X
  40

#lvl_6
  11,R,J
   2,J
   1,R,J
   1,J
   1,R,J
  15,U,X
   2,R,J
   1,J
   6,R,J
   1,R,K,G
   9,R,J,G
   9,R
   1,R,J
  27,R,D
   4,R
   2,R,D
   1,R
  14,R,Z
   1,L,J
  15,R,X
  10,R,U,Z
   1,L
   1,J
   9,K,G
   1
   6,R,K
   1,R
   2,R,J
   5,R,X
   4,R,J
  40

#lvl_6a
   1,R,J
   1,R
  18,L
  11,L,D
   3
  18,R,D,X
   8,R,J
  10,U,X
  25,R,J
  14,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  17,R,J
   3,J
  20,R,U,X
  40

#lvl_6b
   1,R
  15,U,X
   4,R
   1
   6,J
  11,L
   4,Z
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
  11,R,D,J
   6,K
   1,R,K
   5,R,Z
   1,R,J
   7,R
   6,R,J
   8,R
  13,R,U,Z
  40

#lvl_6c
Read,../1SH0,lvl_6c

ChapterTime: 1:29.403(5259)
