console load 3
   1

#Start
  61

#lvl_s0
Read,../3SH,lvl_s0,lvl_00-b (0)

#lvl_00-b
   6,R
  11,K,G
   1
   1,J
   5,L,V
   1,L,J
   6,L
   8,L,J
   5,L
   1,L,J
   6,L
   6,R
   1,L,D
   3,R,D
  11,R,Z
   1,R,J
   3,R
   7,R,D,X
   8,R,J
   3
   1,R
   2,R,D,J
   1,J
   2,R
  25,R,D,X
  43

#lvl_01-b
   1,R,D
   1,R,J
  15,R,D,X
   2,L
   6,L,J
  15,D,X
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   2,R
   1
   1,R,D,J
   4,J
   1,R,J
   6,U,X
   8,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,D,J
  17,R,D,X
  40

#lvl_02-b
Read,../3SH,lvl_02-b (1),lvl_09-b (0)

#lvl_09-b (0)
Read,../3A,lvl_09-b (0),lvl_11-y

#lvl_11-y (0)
Read,../3SH,lvl_11-y,lvl_11-y (1)

#lvl_11-y (1)
   1
   2,L
   3,L,J
  15,L,D,X
   5,R,D
  40

#lvl_11-z
   1,R,D
  13,R,D,X
   2,R,J
  15,D,C
  20,L,D
   9,L,Z
   5,L,J
   4,L
  14,L,D,X
   3,L,J
  13,L
   4,L,J
   4,L,K,G
   9,L,U,Z
  40

#lvl_10-z
   6,L,U,V
   1,K
   1,R,J,G
  11,J
  15,U,X
   6,J,G
   2
   1,K,G
   7,R
  16,U,X
   2,L,J,G
   1,L,K,G
   1,J
  40

#lvl_10-y
   1,L,J,G
  10,L,K,G
  14,U,X
   5,L,J
   2,L
   7
   1,L
   1
   5,R,V
   1,L,J
   1
   7,L
  11,L,D
  16,L,U,V
   5,K,G
   1
   1,J,G
   1,R,J
  12
  24,R,D
   4,R,J
   3,J
  11,U,X
   1,R,J
   1
   7,R
   1,R,J,G
   2,R,K,G
  39,R,D
   4,X
  12,R,J
   4,K
   4,L,K
   7,L
   3,L,J
  15,U,X
   5,L,J
  11,J
   1,L,J
   4,K
   7
   9,U,X
  40

#lvl_10-x
Read,../3A,lvl_10-x (1),lvl_11-c

#lvl_11-c
   2,R
   4,R,D
   8,R,J
   2,R
  15,R,D,X
   1,R,D
   1,D
   1,R,J
   5,R
  14,R,U,Z
   4,R,J,G
  40

#lvl_12-c
   2,R,J
  30,R,D
   8,L,D
   6,D
   1
   1,D
   1
  13,U,X
   5,R,J
   5,L,K
   1,L
   1,L,J,G
  13,L,K,G
   3,L,J,G
   7,L
   7,L,J
   5,L,Z
   1,L,J
   7,L
  11,L,J
   8,U,X
  40

#lvl_12-d
   8,R,J
   6,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   4,R,D
   6,R
   9,R,U,Z
   1,L
  11,J,G
   1,R,J
   7,R
   1,R,J
   3,R
  23,R,D,X
   3,R
   1,R,D
   1,R
   2,R,J
  14,U,X
  16,R,J
   1,K
   5,J,G
   7,L,J
   7,L
   4,Z
   1,L,J
   6,L
   3,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_11-d
   4,L,D,X
   1,L,J
   6,L
   1,L,J
  12,L,D
   1,R,D
   1
   2,R
   1,R,D
   1
   1,R,K
   1
  15,R,V
   9,R
   1
   3,R
   7,L,D
   2,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
   6,L,J,G
   7,L
   1,L,J
   1,L
   2,L,J
  18,L
  20,L,V
  14,L,J
  15,L,Z
  11,L,D
  12,D
   1,L
   1,L,D
   4,Z
   1,L,J
  11,L,D
   2,L,J
  40

#lvl_10-d
Read,../3A,lvl_10-d,lvl_12-b

#lvl_12-b
   3,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
   1,R
   7,R,J
   9,R,D,X
  10,R,J,G
  40

#lvl_13-b
  12,R,U,X
   1,R,J,G
  26,R,K,G
   8,R
   1,L
  10,J,G
   2,R,J
   2,R
   3
   8,L,K
  38,L,D
   7,L,J
  13,L,Z
   3,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a
   2,L,D
   2,D
   3,R,J
   1,L
   2
  12,L,D
  16,D
   1,L,D
  15,R,D
   7,R,X
  11,R,J
   3,R
   2,R,K,G
   7,R
   1,R,K
   1,R
   1,R,K
   5,R
   6,R,J
   3,R
   8,U,X
  18,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   1,R,J
   5,R
   1,R,J
   2,R
   2,R,D,J
  15,D,X
   7,R,D
   5,D
   1,R,D
  12,L,D
  40

#lvl_13-x
   2,D
  15,L,D,X
   7,D
   2,R,D
   2,R
   1
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   1,D
   4,L,D
   1,D
   2,L,J
   5,L
  18,L,Z
  12,L,J
   2,L,K,G
   1,K
   1,L,K
   6,R,K
   1,L,J,G
   1,J
   1,R,J
   2,J
   1,L,J
   2,L,K,G
   3,L
   4
  10,L,D,X
   1,L,J
   3
   1,L
   1
   2,L
  15,D,X
   2,L,D
   4,R,D
   4,R
  14,U,Z
   7,L,J
   3,R,J
   3,L,J
   1
   7,L
   2,L,K
   8,L
   1
   1,L
   2
   5,D
   2,L,D
   1,D
  19,L,D
   7,L,Z
   4,L,J
   4,L
  40

#lvl_12-x
   1,L,K
   4,L
   2,L,J
  13,L,U,X
   3,L,J,G
   6,L
   1
   5,D,X
 103,J
   4,Z
   1,L,J
   5,L
  23,L,D,J
  15,U,X
  18,L,J
   7,K,G
  40

#lvl_11-a
Read,../3A,lvl_11-a,lvl_09-b (3)

#lvl_09-b (1)
   4,L
   2,L,J
   8,L
   1
   1,J
   1,L,K
   5,K
   7
   2,R
   3
  15,U,X
   2,L,J,G
   1
   1,L
   3
   1,L
   5,R
   4,D,X
   1,L,J
   2,L
   2,L,J
   1,L
  11,L,K
   1,L
   2
   2,J,G
  11,L,J
  14,L,U,X
   2,L,J,G
   5,L
   4
   2,R
   3
   7,L
  15,L,D,X
  24,D
  25,L,D
#Have to wait for the
#key door to unlock before
#leaving the room
   7,L,Z
   6,L,J
  40

#lvl_08-a
Read,../3SH,lvl_08-a (1)

ChapterTime: 4:27.444(15732)
