console load 4
   1

#Start
  69

#lvl_a-00
Read,../4SH0,lvl_a-00,lvl_b-02 (1)

#lvl_b-02 (0)
   4,R
   2,R,J
   1,R
  23,R,D,X
   7,R,U,Z
   1,L
   1,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  15,R,X
   7,R,Z
   1,R,J
  40

#lvl_b-sec (0)
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   6,R,D,C
   1,R,J
   1,R
  40

#lvl_b-secb
   7,R
   1,R,J
   5,R
   1
   1,R,K,G
  14,R,D,X
   8,R,J
   1,R
   2,R,J
   4,R
   6,L,D,X
   1,R,K
   6,R
  17,R,J
   2,L,J
  15,U,X
   4,J,G
   1,L
   3
   1,L
   2
   1,R
   1,L,K
   6,L
   1,L,K
  13,L
   1,G
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4
   2,L
   1
   1,D
   6,L,K
   5,L
   3,L,K
  13,L,D,X
   1,L,J
   2,K,G
   2
   1,J
   3
  17,D,X
  15,L,D
   6,L,Z
  40

#lvl_b-sec (1)
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   2,L
  40

#lvl_b-02 (1)
Read,../4SH0,lvl_b-02 (2)

ChapterTime: 3:17.166(11598)
