console clrsav

unsafe
console load 5
   1

#Start
 110

#lvl_a-00b
Read,../5S,lvl_a-00b (0),lvl_a-08 (1)

# lvl_a-08 (1)
  23,D
   1,R,D
   1,D
   1,R,D
  15,D,X
  10,R,Z
   8,R,J
  11,R
   9,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  29,R,X
  12,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D
   5,L,J
  25,L,D
  40

#lvl_a-01
   8,D
   6,R,D
   8,D
   8,L,D
   8,L
  15,L,Z
  59,L,C
   6,J,G
   1
  10,K,G
   2,R,K
  32,R,J
  10,K,G
   2,L,K
   1,J
   8,L,J
   4,L
  30,R,D
   1,R
   1,R,D
   3,R
  19,R,X
   1,G
  10,R,J
   8,R
   1,D
   9,R,J
   1,R
  13,R,J
  18,R,D
   1
  14,R,D,C
   1,R,J
  15,R,D,X
   4,D
  43,R,D
   4,D,X
   2,R,J
  61

#lvl_a-13
   8,R
   1,R,J
  12,R,D,X
  10,R
   7,U,G
   1,G
   1,U,G
   2,D,G
   2
   1,G
   2
   2,G
   4,L
Repeat 12
   3,R
   3,L
Endrepeat
   3,R,D
   4,L,D
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   7,R,D,X
   2,R,J
  13,R
   1,R,J
  14,R,D,X
  40

#lvl_b-00
Read,../5S,lvl_b-00 (0),lvl_b-01 (1)

#lvl_b-01
   1,L
   3,L,J,G
  16,L,K,G
  15,U,X
# +1f berry
   8,J,G
   1,R,J
   7,R
  11,L,X
  11,L,K
   2,L
  14,L,U,X
   1,L,J,G
   8,L
   1,L,J
  12,L,K
   9,J,G
  15,U,X
  17,R,K
   1,R,J,G
   3,R,K,G
   7,R
   7,R,J
  10,R,X
   5,R,K
  13,U,X
  40

#lvl_b-20
Read,../5S,lvl_b-20 (0),lvl_b-01b

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
  10,R,X
   5,R,J
  40

#lvl_b-02 (1)
   2,R,J
   6,J
   1,L,K,G
  13,L,J,G
  10,L,K,G
   2,K
   1,J
  15,U,X
  18,R,J
  15,L,U,X
  14,U,C
   8,L,J
   4,L,K,G
   3,L
  40

#lvl_b-03
   1,L
   4,D,X
   1,L,J
   7,L
   4,L,J
   5,L
   2,L,J
   3,L
  14,L,Z
  19,L,C
  14,L,U,X
  35,R,U,C
  19,R,Z
  16,R,C
  22,R,D,X
   5,L,D
  16,R,D
   4,D,X
   1,R,J
   2,R
  40

#lvl_b-02 (2)
   9,R,D
   4,L
  21,R,D
  45,R,X
#5SHC4
  27,U,C
  13,R,Z
   2,R,J
   8,R,D,X
  40

#lvl_b-05
   1,R,J
   7,R
   6,R,J
   5,R
   4,R,J
   8,R
  15,R,U,X
  14,R
   6
   2,R
   4
   2,R,K
   5,R
   3,R,K
  13,R,U,V
   1,L
   6,K,G
   8,R,K
   9,J
  27,L,X
  11,L,U,C
   1,R
   4,J,G
  38,L,D
   5,L
   2,L,D
   4,X
   1,L,J
  14,L
   4,Z
   2,L,J
   1,L
  40

#lvl_b-02 (3)
   5,L
   1,L,K
  12,L,D
   4,R,D
   4,D
   7,L,D
   1,D
   2,L,D
   8,D
  17,L,D
   7,D
   2,L,D
   2,D
  35,L,D,X
  28,D
  18,R,D
   5,D
  23,L,D
  40

#lvl_b-10
  15,L,D,X
  24,L,D
  38,L
  10,R
   8,L
   8,R
   8,L
   3,R
   6,L,D,J
   1,K
  10,U,X
   1,R,J
   3,K,G
   2,J,G
   7
   1,J
   7,R
Repeat 3
   3,L
   3,R
Endrepeat
   1,R,D,J
   1,S
   1,D,J
  69,O
   2,R,J
  11,L,K
   1,L,J,G
  15,U,X
  40

#lvl_b-02 (4)
   2
   8,R,J
   8,J
  15,R,U,X
   1,R,J,G
   1,L
   6,R
   4,Z
   1,R,J
   6,R
  13,R,J
   2,K,G
   1,R,K
   1,L,K
  15,U,X
   6,J
  12,L,J
   6,R,K,G
   1,R,J,G
   3,R
   1
   3,R
   5,R,Z
   1,R,J
   7,R
  40

#lvl_b-11 (1)
   1,R,J
   1,R
  12,R,D,X
  13,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R
   1,R,J
   1,L,K,G
   8,R,K
   4,R,J,G
  15,U,X
  60,L,D
  31,D
  40

#lvl_b-12
   7,R
   1,R,D
   2,D
   1
  21,L,D
   1,L
   1
   1,D
   1,L,K,G
   3,J,G
   6,R,J
  14,U,X
   6,J
  11,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   2,L,J
  14,U,X
  40

#lvl_b-11 (2)
   1,L
   1
   3,R
   6
  13,R,Z
   3,R,J
   9,R
  11,R,U,Z
  40

#lvl_b-13 (1)
   3,R,U,Z
   1,J
   1,K
   1,R,K
   8,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,R,U,V
   5,K,G
   1
   3,R
   1
   1,R
   1,L
   1,R,K
  10,R,X
   9,R,K
  14,U,C
   3,R,K
   1,R,J,G
   6,R,K,G
   7,R
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
   6,R,D,X
  58

#lvl_b-17 (1)
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2
  14,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   5,L,D,X
   8,L,J,G
   3,L
  58

#lvl_b-13 (2)
   3,L
   4,L,J
  15,L,D
   2,L
   1,L,D
   3,L
   1
   1,L
   7,R,U,X
   1,L
   2,J,G
   7
   1,R
   3,R,J
  15,R
   7,D
   1,L
   2,L,D
  28,R,D
  14,R,Z
   1,R,K
  11,R,U,V
  58

#lvl_b-17 (2)
   3,L
   3,J,G
   1,R,J
   1,L,K,G
  11,L,J,G
   1
   4,L,K,G
   1,J
   2,K,G
  24,R,K
   6,R
  26,R,X
   3
   1,J,G
   2
   4,R
   5,L
   4,D,X
   1,R,J
   7,R,D
  11,R,J
   7,L,K,G
   1,R
   1,J,G
   2,L,J
   1,L
   4,X
   1,S
   1,D,J
  34
  11,D,X
   3,L,D
   5,D
  13,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
  44,R,C
  36,G
   1
   2,J
   5,R,Z
   4,R,J,G
   6,R
   9,R,J
   4
  15,R,D,X
  15,D,C
  10,L,X
   6,R,J
   1,R
  15,R,X
  10,R,C
   9,R,J
   7,R
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   6,L
   4,Z
   1,L,J
   6,L
   2,L,D,J
   4,L
  14,L,X
   1,L,J
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,L,J
   1,R
  14,L,D,X
   1,L,J
   3,L,K,G
  15,L,D,X
   1,L
   8,L,J
 257
   1,J
#Exit
  62
   1,S
   1,U,J
   1,O
  31
FileTime: 2:54.828(10284)
