console load 5
   1

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1,L
   1,R,J
  10,R
   9,R,D,J
   2,R,J
   7,J,G
   3,U,J,G
   1,R,J,G
   1,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   1,R,K
  22,R,D,X
   1,R
   1,R,D
  40

#lvl_a-00
   3,R,D
  11,R,D,J
   6,R
   7,R,J
  15,R,D,X
  13,L,D,C
   2,R,J
   8,R,D,X
   1,R,J
   5,R,K,G
  40

#lvl_a-01 (1)
   1,R,K
  32,R,D,X
   8,D
   1,R,D
   1,D
   1,R,D
  13,L,D
   1,R,D
  18,L,D
   4,D,X
   1,L,K
   4,L
   1,L,K
   2,L
   3,L,K
   1,L
   1,L,K
   4,L
   4,L,K
  14,L,D,C
   1,L,J
   9,D,X
  43

#lvl_a-04
   9,L,D
   4,D
   1,L,D
   1,D
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  14,L,J
  15,L,D,X
  22,L
   4,L,D
   1,L
  24,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   1,K
   1,R,K
   1,K
   2,R,K
   4,R
  12
   1,R
   1,L
   1,D
   4,X
  22,R,J
   5,J
   1,R,K,G
   5,K
   4,L,K
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   1,R,J
   1,R
   1,R,K
   8,R
   6,L
   4,L,D
   1,D
   1,L,D
  10,R,D
   6,R
   1,R,D
   1,D
   5,L,D
  40

#lvl_a-05
   2,L,D
   1,D
   7,R,D
  10,R,D
   3,R
  11,R,X
   4,R,J
  14,R,U,Z
   1,L,J,G
  11,R,J
  12,K
   9,L,J,G
   1,K
   2,J,G
  40

#lvl_a-02
   1,L
   1
   1,L
   1,R
   1,R,K,G
   7,R,J,G
   1,R
  15,U,X
   6,J
   5,L,J
   3,R,J
   1,R
   1,K
   7,R
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  21,R
  13,R,K
   7,L,J
   4,L
  18,L,D,C
   1,L
   1,L,D
   1,L
   4,Z
   1,L,J
   5,L
  10,L,J
   2,J
   3,K,G
   8,L,K
  14,L,U,X
   1,L,J,G
   4,R,J
   2,L,K,G
   1,L,J,G
   7,L
  13,L,J
  14,U,Z
  40

#lvl_a-01 (2)
  11,L,J
   9,L,Z
  30,U,X
  28,L,J
  23,L,U,X
  11,J,G
   1
   1,K,G
   6,L
   1,R
   1,R,J
  15,L,X
   8,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  96,U,C
  40

#lvl_a-08 (1)
  34,U,C
   1,J
   4,R,K
  12,R,Z
  13,R,J
  12,R,D,X
  10,R,J
   4,R
   1,R,J
   1,R
   2,R,J
  14,R,Z
   3,R,J
   3,R
  40

#lvl_a-12
   3,R,J
  10,R,U,Z
  30,R,X
  11,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (2)
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D
   5,L,J
  25,L,D
  40

#lvl_a-01 (3)
   8,D
   6,R,D
   8,D
   8,L,D
   8,L
  15,L,Z
  59,L,C
   6,J,G
   1
  10,K,G
   2,R,K
  32,R,J
  10,K,G
   2,L,K
   1,J
   8,L,J
   4,L
  30,R,D
   1,R
   1,R,D
   3,R
  19,R,X
   1,G
  10,R,J
   8,R
   1,D
   9,R,J
   1,R
  13,R,J
  18,R,D
   1
  14,R,D,C
   1,R,J
  15,R,D,X
   4,D
  43,R,D
   4,D,X
   2,R,J
  61

#lvl_a-13
   8,R
   1,R,J
  12,R,D,X
  10,R
   7,U,G
   1,G
   1,U,G
   2,D,G
   2
   1,G
   2
   2,G
   4,L
Repeat 12
   3,R
   3,L
Endrepeat
   3,R,D
   5,L,D
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   3,R,J
   3,R
   7,R,U,Z
  40

#lvl_b-00
   8,R,U,Z
  22,R,U,X
#Depths
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   4,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   8,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
   2
   1,L
  13,L,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11 (1)
   1,R
  12,R,D,X
  13,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R
   1,R,J
   1,L,K,G
   8,R,K
   4,R,J,G
  15,U,X
  60,L,D
  31,D
  40

#lvl_b-12
   7,R
   1,R,D
   2,D
   1
  21,L,D
   1,L
   1
   1,D
   1,L,K,G
   3,J,G
   6,R,J
  14,U,X
   6,J
  11,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   2,L,J
  14,U,X
  40

#lvl_b-11 (2)
   1,L
   1
   3,R
   6
  13,R,Z
   3,R,J
   9,R
  11,R,U,Z
  40

#lvl_b-13 (1)
   3,R,U,Z
   1,J
   1,K
   1,R,K
   8,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,R,U,V
   5,K,G
   1
   3,R
   1
   1,R
   1,L
   1,R,K
  10,R,X
   9,R,K
  14,U,C
   3,R,K
   1,R,J,G
   6,R,K,G
   7,R
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
   6,R,D,X
  58

#lvl_b-17 (1)
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2
  14,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   5,L,D,X
   8,L,J,G
   3,L
  58

#lvl_b-13 (2)
   3,L
   4,L,J
  15,L,D
   2,L
   1,L,D
   3,L
   1
   1,L
   7,R,U,X
   1,L
   2,J,G
   7
   1,R
   3,R,J
  15,R
   7,D
   1,L
   2,L,D
  28,R,D
  14,R,Z
   1,R,K
  11,R,U,V
  58

#lvl_b-17 (2)
   3,L
   3,J,G
   1,R,J
   1,L,K,G
  11,L,J,G
   1
   4,L,K,G
   1,J
   2,K,G
  24,R,K
   6,R
  26,R,X
   3
   1,J,G
   2
   4,R
   5,L
   4,D,X
   1,R,J
   7,R,D
  11,R,J
   7,L,K,G
   1,R
   1,J,G
   2,L,J
   1,L
   4,X
   1,S
   1,D,J
  34
  11,D,X
   3,L,D
   5,D
  13,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
  44,R,C
  36,G
   1
   2,J
   5,R,Z
   4,R,J,G
   6,R
   9,R,J
   4
  15,R,D,X
  15,D,C
  10,L,X
   6,R,J
   1,R
  15,R,X
  10,R,C
   9,R,J
   7,R
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   6,L
   4,Z
   1,L,J
   6,L
   2,L,D,J
   4,L
  14,L,X
   1,L,J
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,L,J
   1,R
  14,L,D,X
   1,L,J
   3,L,K,G
  15,L,D,X
   1,L
   8,L,J
 257
   1,J
#Exit
  62
   1,S
   1,U,J
   1,O
  31
FileTime: 1:31.460(5380)
